# BarberBooking

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamnaqq/androidbaberbooking/: BookingActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  OverViewActivity.java  ViewImage.java
app/src/main/java/com/teamnaqq/androidbaberbooking/Adapter/: CommentApdapter.java  HomesliderAdapter.java  LookbookAdapter.java  MyCartAdapter.java  MyHistoryAdapter.java  MySalonAdapter.java  MyServiceItemAdapter.java  MyTimeSlotAdapter.java
app/src/main/java/com/teamnaqq/androidbaberbooking/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/teamnaqq/androidbaberbooking/Database/: CartDAO.java  CartDatabase.java
app/src/main/java/com/teamnaqq/androidbaberbooking/Fragments/: BookingStep1Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ServiceFragment.java
app/src/main/java/com/teamnaqq/androidbaberbooking/Interface/: IAllSalonLoadListener.java  IBookingInforLoadListener.java  IBranchLoadListener.java  ICartItemLoadListener.java  ICartItemUpdateListener.java  ICommentDataLoadListener.java  ICountItemInCartListener.java  IServiceDataLoadListener.java
app/src/main/java/com/teamnaqq/androidbaberbooking/Model/: Banner.java  CommentItem.java  FCMResponse.java  FCMSendData.java  ModelHistory.java  MyNotification.java  Salon.java  ShoppingItem.java  TimeSlot.java
app/src/main/java/com/teamnaqq/androidbaberbooking/Model/EventBus/: ConfirmBookingEvent.java  DisplayTimeSlotEvent.java  UserBookingLoadEvent.java
app/src/main/java/com/teamnaqq/androidbaberbooking/Retrofit/: IFCMService.java
app/src/main/res/anim/: fab_close.xml  fab_rotate_anticlock.xml
app/src/main/res/drawable/: choose_image_black_24dp.xml  ic_close_black_24dp.xml  ic_send_black2_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_booking.xml  activity_content_main.xml  activity_history.xml  activity_main.xml  activity_over_view.xml  activity_view_image.xml  fragment_booking_step_four.xml  fragment_booking_step_three.xml  fragment_home.xml  fragment_shoppinfragment.xml  item_cmt.xml  layout_barber.xml  layout_book_look.xml  layout_history.xml  layout_rating_dialog.xml  layout_salon.xml  layout_shopping_item.xml  layout_time_slot.xml  layout_update_information.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
barberstaffApp-master/: build.gradle
barberstaffApp-master/app/: google-services.json
barberstaffApp-master/app/src/main/: AndroidManifest.xml
barberstaffApp-master/app/src/main/res/anim/: fab_open.xml  fab_rotate_clock.xml
barberstaffApp-master/app/src/main/res/drawable/: button_border_bg.xml  rounded_dialog.xml
barberstaffApp-master/app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_shoppinfragment.xml  item_cmt.xml  layout_cart_item.xml  layout_history.xml  layout_shopping_item.xml  layout_time_slot.xml  layout_update_information.xml
barberstaffApp-master/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
