<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_booking_date"
            android:fontFamily="@font/bellerose"
            android:text="10/11/2019"
            android:textColor="@android:color/black"
            android:background="#EBEBEB"
            android:paddingLeft="10dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_salon_name"
            android:text="Salon 1"
            android:fontFamily="@font/bellerose"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_location_on_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Cau Giay, Ha Noi"
                android:fontFamily="@font/bellerose"
                android:layout_marginLeft="5dp"
                android:id="@+id/txt_salon_address"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Information"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:fontFamily="@font/bellerose"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_event_note_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_booking_time_text"
                android:text="10h00 at 30/11/2019"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/bellerose"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_account_circle_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_booking_baber_text"
                android:text="Hoang Van"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/bellerose"/>


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>